{
  "compilerOptions": {
    "lib": [
      "ES2023"
    ],
    "target": "ES2022",
    "module": "Node16",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "diagnostics": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}